<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tai Huynh</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css");
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap");

        body {
            font-family: "Playfair Display", Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style-type: none;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.75em;
            padding-right: 30px;
            font-family: AvenirLTStd-Book, Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-style: normal;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        .nav-link:hover {
            color: crimson !important;
            text-decoration: none;
        }

        nav .navbar-logo {
            max-width: 150px;
            height: auto;
        }

        .banner {
            background-image: url("https://cdn.shopify.com/s/files/1/0781/0385/files/Master_2_1500x.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 85vh;
            display: flex;
            font-family: "Playfair Display", "Helvetica", "Arial", sans-serif;
            align-items: flex-end;
            font-size: 64px;
            font-weight: 800;
            line-height: 72px;
            padding: 60px 0 115px 25px;
            color: #fff;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        .banner span {
            color: crimson;
        }

        img {
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .item1 {
            flex-basis: 50%;
        }

        .item2 {
            flex-basis: 50%;
        }

        .content {
            padding: 40px;
            text-align: center;
            align-self: center;
            font-size: larger;
        }

        .on-sale {
            top: 0.5rem;
            right: 0.5rem;
        }

        .text-decoration-line-through {
            text-decoration: line-through;
            color: red !important;
        }

        .card-img-top {
            width: 100%;
            height: 20vh;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!--
        Assignment 10.4

        Design a static website for an “Art Gallery”. Have following pages in them:

            1. Home page
            2. About Us page
            3. Contact Us page
            4. Sign up page to get updates ( user can register to get good deals)
            5. Gallery page to display products ( paintings, frames) with description and price.
    -->
    <!--MENU-->
    <nav id="menu" class="navbar navbar-expand-lg bg-secondary">
        <div class="container">
            <a href="/" class="navbar-brand">
                <img class="navbar-logo" src="stuff/logo.png">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#Gallery" class="nav-link active">
                            Homestore
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link active">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link active">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#SignUp" class="nav-link active" data-toggle="modal" data-target="#SignUp">
                            Sign Up
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Banner-->
    <div class="banner">
        <p>Choose your <span>own style</span> that fit you</p>
    </div>

    <div class="container px-4 px-lg-5 mt-5">
        <div id="Gallery" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
        </div>
    </div>

    <!--Main-->
    <div id="About" class="row">
        <div class="item1">
            <img src='https://cdn.shopify.com/s/files/1/0781/0385/files/LoungeRoadside-12_1024x1024.jpg'>
        </div>
        <div class="item2 content">
            <h1>About us</h1>
            <br>
            <img src="stuff/logo.png" class="img-fluid" style="max-width: 200px;">
            <h3 class="text-primary">PCAD5: <b class="text-danger">2B || !2B</b></h3>
            <p>
                We started as Microsoft Software and Systems Academy students in 2022, unable to pay rent, and are now selling furniture and homewares online because, as Veterans and technology enthusiasts, competing for Software Engineering positions is exceedingly difficult, and we struggled to find affordable and locally accessible furniture and homewares that truly reflected our own style and character.
            </p>
            <a href="#menu">Learn more</a>
        </div>
    </div>

    <div id="Contact" class="row">
        <div class="item1 content">
            <h1>Contact Us</h1>
            <br>
            <p>The Smarkan Homestore is adjacent to that place and the other store which has been in business for over 500 years in Wonderland, California. Our Homestore carries artist-made and high-design work from all around the world, including items from Ebay and Etsy.</p>
            <a href="#" data-toggle="modal" data-target="#Complaint">Still want to talk to a manager?</a>
        </div>

        <div class="item2">
            <img src='https://cdn.shopify.com/s/files/1/0781/0385/files/LoungeSeaside-57_1024x1024.jpg'>
        </div>
    </div>

    <!--Modal-->
    <div class="modal fade" id="SignUp" tabindex="-1" aria-labelledby="SignUpLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="SignUpLabel">Register Today - Get Updates and Good Deals!</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">First and last name</span>
                        </div>
                        <input type="text" placeholder="First" aria-label="First name" class="form-control">
                        <input type="text" placeholder="Last" aria-label="Last name" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Email</span>
                        </div>
                        <input type="text" aria-label="Email" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Password</span>
                        </div>
                        <input type="password" aria-label="Password" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Re-Enter Password</span>
                        </div>
                        <input type="text" aria-label="Password" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Social Security Number</span>
                        </div>
                        <input type="text" placeholder="000-00-0000" aria-label="SSN" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Date of Birth</span>
                        </div>
                        <input type="date" placeholder="MM-DD-YYYY" aria-label="DOB" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Billing Address</span>
                        </div>
                        <input type="text" placeholder="123 Road Dr" aria-label="address1" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">City</span>
                        </div>
                        <input type="text" placeholder="Wonderland" aria-label="City" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Zip Code</span>
                        </div>
                        <input type="text" placeholder="00000" aria-label="Email" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Register</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Complaint" tabindex="-1" aria-labelledby="ComplaintLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="ComplaintLabel">How can we help you?</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">First and last name</span>
                        </div>
                        <input type="text" aria-label="First name" class="form-control">
                        <input type="text" aria-label="Last name" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Email</span>
                        </div>
                        <input type="text" aria-label="Email" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Subject</span>
                        </div>
                        <select class="form-control">
                            <option>Book a Demo</option>
                            <option>Get Inspired</option>
                            <option>Question about a product</option>
                            <option>Give a testimonial</option>
                            <option>Become a Partner</option>
                        </select>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Message</span>
                        </div>
                        <textarea class="form-control" aria-label="Message"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" data-dismiss="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="imgPreviewLabel">Content</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    By: <i id="imgPreviewItemBy"></i><br><br>
                    <div id="imgPreviewContent"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        let items = [
            {
                "name": "Computer Desk<br>\"<b>Xtreme Gamer Edition</b>\"",
                "img": "https://www.worthingtondirect.com/media/catalog/product/7/0/70240_1.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=&width=&canvas=:",
                "sale": true,
                "review": 3,
                "price": 119.99,
                "sale_price": 119.95,
                "producer": "Deepali Kamatkar",
            },
            {
                "name": "CDM Mom",
                "img": "https://victorygirlsblog.com/wp-content/uploads/2017/05/Military-Mom-5.jpg",
                "sale": false,
                "review": 5,
                "price": '0.0 - <b>Priceless</b>',
                "sale_price": "",
                "producer": "Kathie Smith",
            },
            {
                "name": "Boeing 737's Black Box",
                "img": "https://static.toiimg.com/thumb/msid-77434085,width-1200,height-900,resizemode-4/.jpg",
                "sale": false,
                "review": 4,
                "price": '1,199.99',
                "sale_price": "",
                "producer": "Netika Ramsey",
            },
            {
                "name": "Gold Plated Table<br><i>ideal for any \"<b>Situation</b>\"</i>",
                "img": "https://img1.homary.com/filters:format(webp)/mall/file/2021/09/13/a32903cef02444c8afb2537a0f7adba6.jpg",
                "sale": false,
                "review": 5,
                "price": '27,999.99',
                "sale_price": "",
                "producer": "David Russ",
            },
            {
                "name": "Kyle's Tiny Pictures",
                "img": "https://www.socialprintstudio.com/img/products/tinybooks/slider/tiny-book-2.jpg",
                "sale": true,
                "review": 1,
                "price": 19.99,
                "sale_price": "5.0 Shipping.<br><span class='text-info'>Otherwise <u>Free!</u> Inventory must go!!!</span>",
                "producer": "Kyle Woody",

            },
            {
                "name": "Galactic Chair | EVE Universe",
                "img": "https://i.ytimg.com/vi/4nkdl1iqKQA/maxresdefault.jpg",
                "video": "4nkdl1iqKQA",
                "sale": true,
                "review": 3,
                "price": 49.99,
                "sale_price": 29.99,
                "producer": "Drew Partin",
            },
            {
                "name": "Sedia in Pizza",
                "img": "https://b3h2.scene7.com/is/image/BedBathandBeyond/298792366799351p",
                "sale": true,
                "review": 2,
                "price": 9.99,
                "sale_price": 9.98,
                "producer": "Peter Palacios",
            },
            {
                "name": `Single Crayon<br><span class="text-warning">(Orange Flavor)</span>`,
                "img": "https://www.minimus.biz/Images/G05-0551401-8110bg.jpg",
                "sale": true,
                "review": 1,
                "price": 2.99,
                "sale_price": 1.99,
                "producer": "Andrew Wardrop",
            },
            {
                "name": "Bitcoin Spoon",
                "img": "http://cdn.shopify.com/s/files/1/0501/3199/2762/products/image_3d388575-8b1b-439d-81ea-1ccea9e93bbe.jpg?v=1641803283",
                "sale": false,
                "review": 5,
                "price": '1 Bitcoin',
                "sale_price": "",
                "producer": "Dwight Hill",
            },
            {
                "name": "DA Form 4187",
                "img": "https://data.templateroller.com/pdf_docs_html/1795/17959/1795961/da-form-4187-personnel-action_print_big.png",
                "sale": false,
                "review": 5,
                "price": '1.99',
                "sale_price": "",
                "producer": "Yang Zhang",
            },
            {
                "name": "Army Uniform | Many Patterns to Choose From",
                "img": "https://ae01.alicdn.com/kf/H0620a254a8b9479d8967873d6d58c9850/13-Color-Army-Military-Tactical-Uniform-Shirt-Pants-Camo-Camouflage-Combat-Uniform-US-Army-Men-s.jpg_Q90.jpg_.webp",
                "sale": false,
                "review": 2,
                "price": '99.94',
                "sale_price": "",
                "producer": "Yang Yu",
            },
            {
                "name": "Explicit Rap Album<br><i>Limited Edition</i>",
                "img": "https://media.npr.org/assets/img/2010/10/29/parental-advisory_wide-1aa5c9539fe4e7f1ad184c7d75ab33f1c07c0038.jpg?s=1400",
                "sale": false,
                "review": 5,
                "price": '99.99',
                "sale_price": "",
                "producer": "Jay Trotter",
            },
            {
                "name": "Walrus Mustache",
                "img": "https://cdn.shoplightspeed.com/shops/622314/files/14330404/670x670x1/the-walrus-mustache-white-grey.jpg",
                "sale": false,
                "review": 3,
                "price": '10.99',
                "sale_price": "",
                "producer": "Derek Bird",
            },
            {
                "name": "Maine's Lobster",
                "img": "https://www.crawfishhaven.net/wp-content/uploads/brizy/imgs/vty2bpdnys0byuam7azm-1-906x566x0x55x906x455x1606344612.jpeg",
                "sale": false,
                "review": 4,
                "price": '126.43',
                "sale_price": "",
                "producer": "Parker Gibson",
            },
            {
                "name": "Your Personal Data",
                "img": "https://www.passcamp.com/wp-content/uploads/2021/04/How-to-Protect-your-Personal-Information-Online-illustration-2-1024x573.jpg",
                "sale": true,
                "review": 3,
                "price": '999,999.99',
                "sale_price": "1,000,000.99",
                "producer": "William Back",
            },
            {
                "name": "Nike Air Yeezy 2",
                "img": "https://images.stockx.com/images/Nike-Air-Yeezy-2-Red-October-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1606315975",
                "sale": false,
                "review": 5,
                "price": '49,972.00',
                "sale_price": "",
                "producer": "Christian Madrigal",
            }
        ];

        window.addEventListener('DOMContentLoaded', (event) => {
            const _id = (name) => document.getElementById(name);

            const DisplayGallery = () => {
                let tmp = '';

                shuffle(items);

                for (let i = 0; i < items.length; i++) {
                    tmp += `<div class="col mb-5"><div class="card h-100">`;

                    if (items[i].sale)
                        tmp += `<div class="badge bg-danger text-white position-absolute on-sale">Sale</div>`;

                    let review = `<div class="d-flex justify-content-center small text-warning mb-2">`;
                    for (let j = 0; j < 5; j++) {
                        review += (j < items[i].review) ? `<div class="bi-star-fill"></div>` : `<div class="bi-star"></div>`;
                    }
                    review += `</div>`;

                    tmp += `<img class="card-img-top pop" src="${items[i].img}" data-name='${items[i].name}' data-author='${items[i].producer}' data-video="${items[i].video}">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">${items[i].name}</h5>
                                    By: <i>${items[i].producer}</i>
                                
                                    ${review}

                                    <h5>${(items[i].sale ? `<span class="text-muted text-decoration-line-through">$${items[i].price}</span>` : '')}
                                    <span class="text-success">$${(!items[i].sale ? `${items[i].price}` : `${items[i].sale_price}`)}</span></h5>
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto click" href="javascript:this" onclick="this.innerText='Added'">Add to cart</a></div>
                            </div>
                        </div>
                    </div>`
                }

                _id("Gallery").innerHTML = tmp;
            }

            const shuffle = (array) => {
                let currentIndex = array.length, randomIndex;

                while (currentIndex != 0) {
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;

                    [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
                }

                return array;
            }

            DisplayGallery();

            $('.pop').on('click', function () {
                if ($(this).data('video') != "undefined")
                    $('#imgPreviewContent').html(`<iframe width="100%" height="450" src="https://www.youtube-nocookie.com/embed/${$(this).data('video')}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`);
                else
                    $('#imgPreviewContent').html(`<img id="imgPreview" src="${$(this).attr('src')}" style="width: 100%;">`);
                $('#imgPreviewLabel').html($(this).data('name'));
                $('#imgPreviewItemBy').text($(this).data('author'));
                $('#imageModal').modal('show');
            });

            $('#imageModal').on('hidden.bs.modal', function () {
                $('#imgPreviewContent').html('');
            });
            
        })
    </script>
</body>

</html>